# timelens

./: .project  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/ghost/: tinker.sfa
app/sampledata/hourglass/: hourglass.sfa
app/sampledata/pluto/: model_Pluto_20171119_162330052.sfa  pluto.sfa
app/src/androidTest/java/com/mirzakhalov/timelens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hourglass.sfb  tinker.sfb
app/src/main/java/com/mirzakhalov/timelens/: ARView.java  AutoFitTextureView.java  BasicFragment.java  CameraPreview.java  GalleryAdapter.java  GalleryView.java  MapboxView.java  OnSwipeTouchListener.java  PhotoView.java
app/src/main/java/com/mirzakhalov/timelens/fbService/: FirebaseService.java  ImageLoc.java
app/src/main/res/layout/: activity_gallery_view.xml  activity_main.xml  activity_mapbox_view.xml  activity_photo_view.xml  basic_fragment.xml  camera.xml  single_image.xml
app/src/main/res/raw/: andy.sfb  hourglass.sfb
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mirzakhalov/timelens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
