<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        mapbox:mapbox_cameraZoom="20">

    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            android:src="@drawable/camera2"
            app:src="@drawable/camera2"
            app:srcCompat="@drawable/camera2" />

        <ImageButton
            android:id="@+id/switchButton"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"
            android:background="#00FFFFFF"
            android:src="@drawable/switch_"
            app:src="@drawable/switch_"
            app:srcCompat="@drawable/switch_" />

    </LinearLayout>

</FrameLayout>